NEXT_PUBLIC_CHAIN_ID = "56"

NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed1.ninicoin.io"

NEXT_PUBLIC_NODE_PRODUCTION = "https://nodes.pancakeswap.com"
SENTRY_URL = "https://sentry.io/"
SENTRY_ORG = "metaegg"
SENTRY_PROJECT = "metaegg"
SENTRY_AUTH_TOKEN = "2974ee5619b0429abb5f6bbb0751211d2db3c0cb9301497ba743ddeadd79a6c7"
