defaults.url=https://sentry.io/
defaults.org=metaegg
defaults.project=metaegg
auth.token=2974ee5619b0429abb5f6bbb0751211d2db3c0cb9301497ba743ddeadd79a6c7
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
